BROWSER=none
REACT_APP_STRIPE_API_KEY='pk_test_51HEqrDIDqBDflYeOZZxItHwODAkSv66180yVoiBDqFeQfJghYtFDxN5pikCnzfqjQRI6cZRMyeSEjPph8ZlnMTP9005D9tG2K9'
REACT_APP_MEMBERS_URL=
REACT_APP_PLANS_URL='https://app.at-insurance.com/plan-details-service/plans/'
REACT_APP_ENROLLMENT_URL='https://app.at-insurance.com/enrollment-service/enrollment/create/'